VITE_SUPABASE_URL=https://yggfiuqxfxsoyesqgpyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZ2ZpdXF4Znhzb3llc3FncHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MTQ0NjEsImV4cCI6MjA2NjM5MDQ2MX0.YD3fUy1m7lNWCMfUhd1DP7rlmq2tmlwAxg_yJxruB-Q

# Vimeo API Credentials
VIMEO_CLIENT_ID=dfb287d7d262ab35a12a12854c7b1393ae6af634
VIMEO_CLIENT_SECRET=BanWh2D8cigNTlopxK/K1pGagPruADGpfRteqrcRfjhbPYGNZ7M55G3A83EAZk23eZOezkN15EsvGPylTjoMFQrVro893hKiNp5JumOyCqYKM/heoJVVm2jV/gGgYkwS
VIMEO_ACCESS_TOKEN=1406afb9bed9d931f110245a86771e61